@import (reference) "mixins";

@color-pl-background: #ececec;
@color-pl-font:       #404040;

.b-path-list-drop,
.b-path-list {
    .block-list();
    display: inline;
}

.b-page_header .b-path-list {
    margin-bottom: -3px;
}

.b-path-list-item-url,
.b-path-list-drop,
.b-path-list-drop-wrapper {
    display:    inline-block;
    background: @color-pl-background;
    color:      @color-pl-font;
    font-size:  14px;
}
.b-path-list-drop-wrapper {
    border-radius: 4px;
}
.b-path-list-item-url {
    padding:1px 5px 2px 5px;
    border-radius: 4px;
    z-index: 1;
    position:relative;
}
.b-path-list-item-icon {
    margin-right: 0.25em;
    &.p-drop-close:before {
        font-family: FontAwesome;
        content: "\f078";
        display: inline;
        vertical-align: inherit;
    }
    &.p-drop-open:before {
        font-family: FontAwesome;
        content: "\f077";
        display: inline;
        vertical-align: inherit;
    }
}
/*
.b-path-list-item-url.p-drop-open {
    border-radius: 4px 4px 0 0;
}
.b-path-list-item-url.p-drop-close:after,
.b-path-list-item-url.p-drop-open:after {
    vertical-align:middle;
    margin:0 0 0 5px;
    content:'';
    display:inline-block;
    width: 10px;
    height: 5px;
}
.b-path-list-item-url.p-drop-open:after {
    font-family: FontAwesome;
    content: "\f078";
    display: inline;
    vertical-align: inherit;
}
.b-path-list-item-url.p-drop-close:after {
    font-family: FontAwesome;
    content: "\f077";
    display: inline;
    vertical-align: inherit;
}
*/
.b-path-list-item-url,
.b-path-list-drop-item-url,
.b-path-list-item-url:hover,
.b-path-list-drop-item-url:hover {
    color:inherit;
    text-decoration:none;
}
.b-path-list-item {
    position:relative;
    display:inline-block;
    margin-right:-0.29em;
    padding-right:27px;
    vertical-align:top;
    &:after {
        content:'/';
        font-size:12px;
        display:inline-block;
        position:absolute;
        right:11px;
        top:3px;
    }
    &:last-child:after {
        display:none;
    }
}
.b-path-list-drop {
    display:none;
    padding: 1px 0 2px 0;
    position:absolute;
    top:100%;
    left:0;
    margin: -2px 0 0 0;
    min-width: ~"calc(100% - 27px)";
    border-radius: 0 0 4px 4px;
    .b-path-list-drop-item {
        white-space:nowrap;
        padding: 1px 5px 1px 5px;
    }
}

.b-path_current {
    font-size:16px;
    color:#168de2;
}

@media screen and (max-width: 992px) {
    .b-cols_content_right-slot .b-path-list-item {
        padding-right: 13px;
        height: 19px;
        &:after {
            right: 5px;
        }
        .b-path_current {
            font-size: 14px;
            line-height: 20px;
        }

        .b-path-list-drop {
            min-width: ~"calc(100% - 13px)";
        }
    }
    .b-page_header .b-path-list {
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        vertical-align: middle;
        height: 1.75em;
    }
}
