.b-downloads {
    .b-block-wrapper {
        padding-top:27px;
    }
    .b-section-title {
        margin: 0 0 20px 0;
    }
}

.b-downloads-top {
    .b-block-wrapper {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .b-section-title {
        margin: 0 0 20px 0;
    }
}

.b-downloads-versionlist .b-block-wrapper {
    padding: 35px 10px;
    text-align: right;
}

@media screen and (max-width: 992px) {
    .b-downloads-versionlist .b-block-wrapper {
        font-size: 14px;
        padding: 10px 25px;
    }
    .b-downloads-top .b-block-wrapper {
        padding: 30px 25px;
    }
}

@media screen and (max-width: 480px) {
    .b-downloads-versionlist .b-block-wrapper {
        padding: 10px 15px;
    }

    .b-downloads-top .b-block-wrapper {
        padding: 30px 15px;
    }
}
