.b-benchmark-top {
    .b-block-wrapper {
        padding: 35px 0 35px 0;
    }
    .b-section-title {
        margin: 0;
    }
}

#tarantool-benchmarks-ycsb {
    .b-benchmark {
        p {
            font-size: 14px;
            line-height: 1.6em;
            padding-bottom: 1em;
            margin-bottom: 0px;
        }
        p.b-section-title {
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 16px;
        }
        p>ul {
            list-style-type: disc;
            padding-bottom: 22px;
            &>li {
                padding-bottom: 8px;
            }
        }
        p:last-child {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .b-block-wrapper {
            padding-bottom: 0px;
            padding-top: 20px;
        }
    }
}
