.b-two-cols {
    min-width: 100%;
    display: table-row;
    .b-two-cols-left {
        display: table-cell;
    }
    .b-two-cols-right {
        display: table-cell;
        padding: 0px 20px;
        vertical-align: middle;
    }
}
p:last-child {
    padding-bottom: 0px;
}
