@import (reference) "mixins";

@rocks-lua: data-uri("data:image/png;base64", "icons/rocks-lua.png");

.b-rocks {
    .b-section-title {
        margin: 0 0 20px 0;
    }

    .b-rock-list,
    .b-rock-sublist {
        .block-list();
    }

    .b-rock-list {
        width:   638px;
        margin:  0 0 0 80px;
        padding: 0 0 50px 0;
        .b-rock-list-item {
            padding-top:15px;
            padding-bottom:24px;
            border-bottom:1px solid #535353;
        }
        .b-rock-list-item-ico {
            float: left;
            margin-left: -5px;
            width: 42px;
            height: 42px;
            background-image: @rocks-lua
        }
        .b-rock-list-item-cnt {
            margin-left:43px;
        }
        .b-rock-list-item-head {
            padding-top:10px;
        }
        .b-rock-list-item-bottom {
            padding:12px 14px 0 0;
            font-size:13px;
        }
        .b-rock-list-item-license {
            float:right;
        }
        .b-rock-list-item-download {
            font-size:16px;
            float:right;
        }
        .b-rock-list-item-title {
            font-size: 16px;
            margin: 0;
            a {
                text-decoration:none;
                color:inherit;
            }
        }
    }

    .highlight {
        background: inherit;
        padding: 20px 0 20px 20px
    }
    [class|=highlight] {
        margin: 0
    }
    pre {
        padding: 0;
        margin:  0;
    }
    p {
        padding: 0;
        margin:  0;
    }
}

.b-rock-sublist {
    .b-rock-sublist-item {
        display:inline-block;
        margin-right:-0.29em;
        padding-right:43px;
    }
}

@media screen and (max-width: 992px) {
    .b-rocks {
        pre {
            overflow: auto;
        }
        .b-rock-list {
            width: 100%;
            margin: 0;
            margin-top: 10px;
            .b-rock-list-item {
                border-color: #e5e5e5;
                padding: 20px 0 30px 30px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .b-rocks {
        .b-rock-list {
            margin-top: 20px;
            .b-rock-list-item {
                padding: 30px 0;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .b-rocks {
        .b-rock-list {
            margin-top: 10px;
            .b-rock-list-item {
                border-color: #e5e5e5;
                padding: 15px 0 82px 5px;
                position: relative;
            }
            .b-rock-list-item-download {
                position: absolute;
                bottom: 48px;
                left: 50px;

            }
            .b-rock-list-item-license {
                position: absolute;
                bottom: 30px;
                left: 50px;
                font-size: 14px;
            }
            .b-rock-list-item-cnt {
                margin-left: 45px;
            }
            .b-rock-list-item-bottom {
                padding: 10px 0 0;
            }
        }
        .b-rock-sublist {
            .i-latest+span {
                font-size: 10px;
            }
            .b-rock-sublist-item {
                padding-right: 22px;
                &:last-of-type {
                    padding-right: 0;
                }
            }
        }
    }
}
