.single-page-toctree {
  margin: 10px 0 30px;

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
  }

  & > ul { // depth:1
    margin: 0 auto;
    width: 200px;

    & > li {
      margin: 0 0 30px;

      &:last-child {
        margin: 0;
      }
    }
  }

  & > ul > li > ul { // depth:2
    margin: 10px 0 0;

    & > li {
      margin-bottom: 10px;

      &:last-child {
        margin: 0;
      }
    }
  }

  li.toctree-l1 {
    & > a {
      font-size: 16px;
      color: @red-color;
      text-decoration: none;
      border-bottom: solid 1px rgba(255, 46, 47, 0.6);
    }
  }

  li.toctree-l2 {
    & > a {
      font-size: 16px;
      line-height: 1.5;
      color: #262626;
      text-decoration: none;
      border-bottom: solid 1px rgba(38, 38, 38, 0.4);
    }
  }

  @media @mobile-horizontal-screen {
    margin: 30px 0;

    ul {
      text-align: left;
    }

    & > ul { // depth:1
      width: auto;
      column-count: 2;
      column-gap: 30px;

      & > li {
        display: inline-block;
        width: 100%;
      }
    }
  }

  @media @large-screen {
    & > ul { // depth:1
      column-count: 3;
    }
  }

  @media @xlarge-screen {
    li.toctree-l1 {
      & > a {
        font-size: 20px;
      }
    }

    li.toctree-l2 {
      & > a {
        font-size: 18px;
      }
    }
  }
}
